
1. Create a table of student and student details.
Ans:-	
	create table stud16
	(
		id text primary key,
		name text
	);
	
	create table stud_detail16
	(
		id text not null,
		city text,	
		m_no number,
		foreign key(id) references stud16(id)
	);

2. Insert minimum 5 records in each table.
Ans:- 
	insert into stud16
	values('1','radhu'),('2','nidhi'),('3','RAM'),('4','OM'),('5','vidhi');
	
	insert into stud_detail16
	values('1','SURAT',67482374456),('2','BUHARI',9753443210),('3','VAPI',9867453546),('4','BARDOLI',8764563456),('5','SURAT',8762346543);

3. Display student details who come from the surat city.
Ans:-
	select s.id,s.name,sd.city,sd.m_no
   	from stud16 s join stud_detail16 sd
    	on s.id=sd.id
    	where city='surat';

4. Display student details who come the city which is started with B.
Ans:-
	select s.id,s.name,sd.city,sd.m_no
    	from stud16 s join stud_detail16 sd
    	on s.id=sd.id
   	where sd.city like 'B%';

5. Update mobile_number who are coming from 'surat'.
Ans:-
	update stud_detail16 set m_no=4637854673 
	where city='SURAT';
	
